Time of the model: 1.978492259979248
Time of the transfer: 111.63007688522339
Time of the indexing: 5.452129125595093
T_indexing = 124.11312222480774
top-1 accuracy :  [0.79735807]
top-5 accuracy :  [0.91933671]
top-1 accuracy proj :  [0.94228968]
top-5 accuracy proj :  [0.96459726]
top-1 accuracy sim :  [0.94259155]
top-5 accuracy sim :  [0.96479504]
maj accuracy class :  [0.81864551]
maj accuracy proj :  [0.94208149]
maj accuracy sim :  [0.94239377]
f1 score :  0.7973580663293985
t_tot: 426.9189326763153
t_model: 306.6023347377777
t_transfer: 36.35728883743286
t_search: 74.12188911437988
